# aurora scheduler host-name
aurora.scheduler.host=54.215.213.130
# aurora scheduler port (http)
aurora.scheduler.port=8081
# aurora executor name
aurora.executor.name=AuroraExecutor
# mesos cluster name
mesos.cluster.name=example